GOOGLE_CLIENT_ID = 735145698258-aaic4o5bhdvsvdl96lhlhrsrre0mt4i7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET=secretKey
MONGO_URI=mongodb+srv://shahrier:dDpuOku79aEy40e9@cluster0.fqjstkc.mongodb.net/?retryWrites=true&w=majority